FORWARD_NUMBER=000000000@c.us

COUNTRY_PHONECODE=62

AUTOREPLY_MESSAGE="Hi! Thanks for contacting us, please do not reply to this number. We will contact you using our primary number, thanks...\n\n-- sent by 🤖 wafvel.com"

GREETINGS="Morning,How do you do,How are you,Hello,Hola,Halo!,Hi"

CAMPAIGN_MESSAGE="Campaign / Promo Message here"

FOOTER="-- wa rest api on wafvel.com"

IMAGE_URL="./image.jpg"